<script type="text/javascript">

    RED.nodes.registerType('Login',{
      category: 'config',
      defaults: {
          name: {value:""},
          host: {value:"official"},
          autoLogin: {value:false},
          proxyHost: {value:"", required:false},
          proxyPort: {value:"", required:false},
          proxyProto: {value:"", required:false},
          sdkConsoleLog: {value:false},
          sdkFileLog: {value:false},
          sdkEventsLog: {value:false},
          sdkLogInternals: {value:false},
          sdkLogHttp: {value:false},
          ackIM: {value:false},
          messageMaxLength: {value:1024, required:false},
          sendMessageToConnectedUser: {value:false, required:false},
          conversationsRetrievedFormat: {value:"small", required:false},
          storeMessages: {value:true, required:false},
          nbMaxConversations: {value:15, required:false},
          rateLimitPerHour: {value:1000, required:false}
      },
      credentials: {
        username: {type:"text", required:true},
        password: {type:"password", required:true},
        appID: {type:"text", required:true},
        appSecret: {type:"password", required:true}
      },

      label: function() {
          return this.name||"Login";
      },
    });

    RED.nodes.registerType('Send_IM',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            destJid: {value:"", required:false }
        },
        inputs:1,
        outputs:0,
        icon: "Send_IM.png",
        label: function() {
            return this.name||"Send_IM";
        }
    });

    RED.nodes.registerType('Notified_IM',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            filter: {value:"", required:false},
            filterContact: {value:"", required:false},
            filterCompany: {value:"", required:false},
            ignorechat: {value:false, required:false},
            ignoregroupchat: {value:false, required:false}
        },
        inputs:0,
        outputs:1,
        icon: "Notified_IM.png",
        label: function() {
            return this.name||"Notified_IM";
        }
    });
    RED.nodes.registerType('Notified_Event',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            event: {value:"", type:"event-select"},
        },
        inputs:0,
        outputs:1,
        icon: "Notified_Event.png",
        label: function() {
            return this.name||"Notified_Event";
        }
    });

    RED.nodes.registerType('event-select',{
        category: 'config',
        defaults: {
            event: {value:"",required:true},
        },
        label: function() {
            return this.event;
        },
        oneditprepare: function() {
            $.getJSON('/rainbowsdkevents',function(data) {
                for (let i = 0; i < data.length; i++) {
                    $('#node-config-input-event').append('<option value="' + data[i] + '">' + data[i] + '</option>');
                }
            });
        }
    });

    RED.nodes.registerType('Notified_IM_Read',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            filter: {value:"", required:false}
        },
        inputs:0,
        outputs:1,
        icon: "Notified_IM_Read.png",
        label: function() {
            return this.name||"Notified_IM_Read";
        }
    });

    RED.nodes.registerType('Ack_IM_Read',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
        },
        inputs:1,
        outputs:0,
        icon: "Ack_IM_Read.png",
        label: function() {
            return this.name||"Ack_IM_Read";
        }
    });

    RED.nodes.registerType('Notified_Presence',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            filter: {value:"", required:false}
        },
        inputs:0,
        outputs:1,
        icon: "Notified_Presence.png",
        label: function() {
            return this.name||"Notified_Presence";
        }
    });

    RED.nodes.registerType('Set_Presence',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
        },
        inputs:1,
        outputs:0,
        icon: "Set_Presence.png",
        label: function() {
            return this.name||"Set_Presence";
        }
    });

    RED.nodes.registerType('CnxState',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
        },
        inputs:1,
        outputs:2,
        icon: "rainbow.png",
        label: function() {
            return this.name||"CnxState";
        },
        button: {
            onclick: function() {
                var node = this;
                $.ajax({
                    url: "Login/"+this.id,
                    type:"POST",
                    success: function(resp) {
                        RED.notify(node._("CnxState.success",{label:label}),"success");
                    },
                    error: function(jqXHR,textStatus,errorThrown) {
                        if (jqXHR.status == 404) {
                            RED.notify(node._("common.notification.error",{message:node._("common.notification.errors.not-deployed")}),"error");
                        } else if (jqXHR.status == 500) {
                            RED.notify(node._("common.notification.error",{message:node._("inject.errors.failed")}),"error");
                        } else if (jqXHR.status == 0) {
                            RED.notify(node._("common.notification.error",{message:node._("common.notification.errors.no-response")}),"error");
                        } else {
                            RED.notify(node._("common.notification.error",{message:node._("common.notification.errors.unexpected",{status:jqXHR.status,message:textStatus})}),"error");
                        }
                    }
                });
            }
        }
    });

    RED.nodes.registerType('Send_Channel',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            destJid: {value:"", required:false }
        },
        inputs:1,
        outputs:0,
        icon: "Send_Channel.png",
        label: function() {
            return this.name||"Send_Channel";
        }
    });

    RED.nodes.registerType('Notified_Channel',{
        category: 'ALE Rainbow',
        color: '#a6bbcf',
        defaults: {
            server: {value:"", type:"Login"},
            name: {value:""},
            fromChannelId: {value:"", required:false}
        },
        inputs:0,
        outputs:1,
        icon: "Notified_Channel.png",
        label: function() {
            return this.name||"Notified_Channel";
        }
    });
</script>

    <script type="text/x-red" data-template-name="Send_IM">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-input-destJid"><i class="icon-tag"></i> Destination JID</label>
            <input type="text" id="node-input-destJid" placeholder="Full JID here">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Send_IM">
        <p>Send a instant message to a Rainbow identity.<br/>
        For a Bubble, may also set the customData.</p>
        <h3>Properties :</h3>
        <dl class="message-properties">
            <dt>Destination JID<span class="property-type">string</span></dt>
            <dd>is the full JID of the default receipient.<br/>(unless <code>msg.payload.destJid</code> is defined)</dd>
        </dl>
        <br>
        <h3>Input :</h3>
        <ul>
            <li><code>msg.payload.content</code> should contain a plain text IM (as a string).</li>
            <li><code>msg.payload.destJid</code> should contain full JID os the receipient (optional, as a string, will overwrite Destination JID).<br/>
                If <code>msg.payload.destJid</code> or "Destination JID" aren't provided and <code>msg.payload.fromJid</code> exists (reply to) it'll be used for the destJid.</li>
            <li><code>msg.payload.lang</code> The content language used (optional, as a string).</li>
            <li><code>msg.payload.alternateContent</code> should contain alternative text base content (optional, as a string) with<br/>
                &nbsp;&nbsp;&nbsp;<code>alternateContent.type = "text"</code> or <code>"markdown"</code>, the message type<br/>
                &nbsp;&nbsp;&nbsp;<code>alternateContent.message</code> The message body.<br/>
            Warning: the <code>msg.payload.content</code> should also be sent for clients not able to see Markdown for example</li>
            <li><code>msg.payload.subject</code> should contain the message subject (optional, as a string).</li>
            <li>Bubble only: <b>and only if user is Bubble owner !</b><br/>
                <code>msg.payload.customData</code> if given (and if user is the Bubble owner), will also set the Bubble's customData (optional, as a string).</li>
        </ul>
    </script>

    <script type="text/x-red" data-template-name="Notified_IM">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-input-filter"><i class="icon-tag"></i>RegExp Filter</label>
            <input type="text" id="node-input-filter" placeholder="RexExp Here">
        </div>
        <div class="form-row">
            <label for="node-input-filterContact"><i class="icon-tag"></i>Contact filter</label>
            <input type="text" id="node-input-filterContact" placeholder="JiD, email (login) Here">
        </div>
        <div class="form-row">
            <label for="node-input-filterCompany"><i class="icon-tag"></i>Company filter</label>
            <input type="text" id="node-input-filterCompany" placeholder="companyId Here">
        </div>
        <div class="form-row">
            <label for="node-input-ignorechat"><i class="icon-tag"></i>Ignore chat messages</label>
            <input type="checkbox" id="node-input-ignorechat">
        </div>
        <div class="form-row">
            <label for="node-input-ignoregroupchat"><i class="icon-tag"></i>Ignore groupchat messages</label>
            <input type="checkbox" id="node-input-ignoregroupchat">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Notified_IM">
        <p>Get a instant message from a Rainbow identity</p>
        <h3>Filters :</h3>
        <dl class="message-properties">
            <p>either</p>
            <dt>RegExp Filter<span class="property-type">string</span></dt>
            <dd>a <code>RegExp</code> the msg sent should match.</dd>
            <br/>
            <dt>Contact filter<span class="property-type">string</span></dt>
            <dd>the user's jid or login email.</dd>
            <br/>
            <dt>Company filter<span class="property-type">string</span> </dt>
            <dd>user's compayId (to identify a company id, activate node-red logs and it'll be printed as a message arives from someone).</dd>
            <br/>
            <dt>Ignore chat messages </dt>
            <dd>to ignore one to one messages</dd>
            <br/>
            <dt>Ignore groupchat messages </dt>
            <dd>to ignore messages in Bubbles</dd>
            <br/>
        </dl>
        <h3>Output :</h3>
        <code>msg.payload</code> contains <b>relevant</b> :<br>
        <ul>
            <li><code>toJid</code> : your JID,</li>
            <li><code>type</code> : IM type, may be "chat" or "groupchat" (in a Bubble),</li>
            <li><code>fromJid</code> : </li>
                <ul>
                    <li>one to one chat: JID of the originator of the IM,</li>
                    <li>When in a bubble: the fromJid property contains the identity of the user inside the bubble so follows the pattern jid_room/jid_user</li>
                </ul>
            <li><code>fromBubbleUserJid</code> : The JID of the user who send the message without the JID of the Bubble. (Only for groupchat message),</li>
            <li><code>lang</code> : the langage set by the originator (warning, he may write in another language),</li>
            <li><code>content</code> : IM content</li>
            <li>Other information about the message, if  like <code>alternativeContentw</code>, may be found in the HUB: <a href="https://hub.openrainbow.com/#/documentation/doc/node/lts/api/message">Message</a></li>
        </ul>
        <code>msg.contact</code> contains <b>relevant</b> information from the IM sender :<br>
        <ul>
            <li><code>jid_im</code> : JID of the originator of the IM,</li>
            <li><code>loginEmail</code> : the sender login email,</li>
            <li><code>companyId</code> : the sender Company Id,</li>
            <li><code>firstname</code>, <code>lastname</code>, ... : provided contact informations</li>
            <li>Other information, if provided, are described in the HUB <a href="https://hub.openrainbow.com/#/documentation/doc/node/lts/api/contact">Contact</a></li>
        </ul>
        Only for groupchat message:<br/>
        <code>msg.bubble</code> some bubble <b>relevant</b> information :<br>
        <ul>
            <li><code>jid</code> : The JID of the Bubble,</li>
            <li><code>name</code> : The name of the Bubble,</li>
            <li><code>topic</code> : The topic of the Bubble,</li>
            <li>Other information, if provided, are described in the HUB <a href="https://hub.openrainbow.com/#/documentation/doc/node/lts/api/bubble">Bubble</a></li>
        </ul>
    </script>

    <script type="text/x-red" data-template-name="Notified_Event">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-event"><i class="icon-tag"></i> Event To Listen </label>
            <input type="text" id="node-input-event">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Notified_Event">
        <p>Get a event from a Rainbow SDK</p>
        <h3>Parameters :</h3>
        <dl class="message-properties">
            <dt> Event To Listen<span class="property-type">string</span></dt>
            <dd>an <code>Event</code> to filter the ouput to send.</dd>
            <br/>
            <dd>ALL can be selected to let send every events.</dd>
            <br/>
            <dd>None can be selected to send no events.</dd>
            <br/>
        </dl>
        <h3>Output :</h3>
        <code>msg.payload</code> contains <b>relevant</b> :<br>
        <ul>
            <li><code>eventName</code> : The name of the event,</li>
            <li><code>data</code> : The data is an array of parameters returned by the event. It is not detailed here. Please have a look on the official SDK doc on <a href="https://hub.openrainbow.com/#/documentation/doc/sdk/node/lts/api/events"> Events Service Handler </a></li>
        </ul>
        <p><code>WARNING</code> : events handlers are limited (11 listeners), and every Notified_Event node is listening to all Rainbow SDK events. So do not put much Notified_Event node linked to a single Cnx_State on your flow. Else use the ALL filter and use a selector/dispatch after.<br>
        also note that this node require an 2.6.2 or earlier version of RainbowNodeSDK. </p>
    </script>

    <script type="text/html" data-template-name="event-select">
        <div class="form-row">
            <label for="node-config-input-event"><i class="icon-bookmark"></i> Event to listen </label>
            <!-- input type="text" id="node-config-input-event"> -->
            <select id="node-config-input-event">
                 <option value="ALL" >ALL</option>
                 <option value="NONE" >NONE</option>
            </select>
        </div>
    </script>

    <script type="text/x-red" data-template-name="Notified_IM_Read">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-input-filter"><i class="icon-tag"></i> RegExp Filter</label>
            <input type="text" id="node-input-filter" placeholder="RexExp Here">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Notified_IM_Read">
        <p>Get notifies when a <code>message</code> has been read by distant.<br/>
        You can add a RegExp filter</p>
        <h3>Properties :</h3>
        <dl class="message-properties">
            <dt>RegExp Filter<span class="property-type">string</span></dt>
            <dd>a <code>RegExp</code> the msg sent should match.</dd>
            <br/>
        </dl>
        <br>
        <code>msg.payload</code> contains :<br>
        <ul>
            <li><code>ack</code> : the message, described in the HUB: <a href="https://hub.openrainbow.com/#/documentation/doc/node/lts/api/message">Message</a></li>
        </ul>
    </script>

    <script type="text/x-red" data-template-name="Ack_IM_Read">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Ack_IM_Read">
        <p>Ack (mark as read) IM received.</p>
        <h3>Input :</h3>
        <ul>
            ⚠<code>msg.payload</code> should contain the <b>complete <a href="https://hub.openrainbow.com/#/documentation/doc/node/lts/api/message">message</a> received</b> with Notified_IM node.
            <br/>
        </ul>
        <h3>Node :</h3>
        <p>    Race condition could occured. It is highly recommanded to add delay between IM reception and ack.</p>
    </script>

    <script type="text/x-red" data-template-name="Notified_Presence">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-input-filter"><i class="icon-tag"></i> RegExp Filter</label>
            <input type="text" id="node-input-filter" placeholder="RexExp Here">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Notified_Presence">
        <p>Get presence update of given user<br/>
            Full <code>msg.payload</code> provided is described in the HUB in <a href="https://hub.openrainbow.com/#/documentation/doc/node/lts/api/contact">Contact</a>'s model.<p>
        <h3>Output :</h3>
        <dl class="message-properties">
            <p><code>msg.payload</code> contains relevant :</p>
            <dt><code>loginemail</code><span class="property-type">string</span></dt>
            <dd>loginEmail address of the contact.</dd>
            <br/>
            <dt><code>displayname</code><span class="property-type">string</span></dt>
            <dd>plain text display name of the contact.</dd>
            <br/>
            <dt><code>fromJid</code><span class="property-type">string</span></dt>
            <dd>JID of the contact of the IM.</dd>
            <br/>
            <dt><code>presence</code><span class="property-type">string</span></dt>
            <dd>presence of the contact (string), can be 'online', 'offline', 'busy', 'xa' or 'away'. 'xa' means do not disturb.</dd>
            <br/>
            <dt><code>status</code><span class="property-type">string</span></dt>
            <dd>additional presence information : can be 'presentation', 'phone', 'audio', 'video' or 'sharing' when presence is 'busy', can be 'mobile' when presence is 'online'.</dd>
            <br/>
        </dl>
    </script>

    <script type="text/x-red" data-template-name="Set_Presence">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Set_Presence">
        <p>Set own presence</p>
        <h3>Input :</h3>
        <p><code>msg.payload</code> filled with either
        <ul>
            <li><code>'online'</code>,</li>
            <li><code>'dnd'</code>,</li>
            <li><code>'away'</code></li>
            <li>or <code>'invisible'</code></li>
        </ul>
    </script>

    <script type="text/x-red" data-template-name="CnxState">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
    </script>

    <script type="text/x-red" data-help-name="CnxState">
        <p>Get connection state to Rainbow Cloud services</p>
        <h3>Input :</h3>
        <p><code>msg.payload</code> contains connection request (string).<br>
        It can be :
        <ul>
            <li><code>'login'</code> : triggers Rainbow sign-in procedure<br>
            <li><code>'logout'</code> : triggers Rainbow sign-out procedure<br>
            </ul>
        </p>
        <h3>Output :</h3>
        <h4>First output:</h4>
        
        <p><code>msg.payload</code> contains connection status (string).<br>
        It can be :</p>
        <ul>
            <li><code>'rainbow_onconnectionok'</code> : Fired when the connection is successfull with Rainbow (signin complete)<br>
            <li><code>'rainbow_onready'</code> : Fired when the SDK is connected to Rainbow and ready to be used<br>
            <li><code>'rainbow_onconnectionerror'</code> :  Fired when the connection can t be done with Rainbow (ie. issue on sign-in) <br>
            <li><code>'rainbow_onerror'</code> : Fired when something goes wrong (ie: bad 'configurations' parameter...)
        </ul>
        <h4>Second output:</h4>
        This output is used to get SDK logs. It needs the "sdkEventsLog" checkbox to be checked in the window with authentication to rainbow. Note that it is a process that can dry resources, so it would be used in tests only.
		
    </script>

    <script type="text/x-red" data-template-name="Login">
        <div class="form-row">
            <label for="node-config-input-host"><i class="icon-tag"></i> Host</label>
            <select id="node-config-input-host" placeholder="Host">
                <option value="official" selected>production</option>
                <option value="sandbox">sandbox</option>
                <option value="openrainbow.net">validation .Net</option>
                <!-- <option value="vberder.openrainbow.org">vberder</option> -->
            </select>
        </div>
        <div class="form-row">
            <label for="node-config-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-config-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-config-input-username"><i class="icon-tag"></i> Username</label>
            <input type="text" id="node-config-input-username">
        </div>
        <div class="form-row">
            <label for="node-config-input-password"><i class="icon-tag"></i> Password</label>
            <input type="password" id="node-config-input-password">
        </div>
        <div class="form-row">
            <label for="node-config-input-appID"><i class="icon-tag"></i> Application ID</label>
            <input type="text" id="node-config-input-appID">
        </div>
        <div class="form-row">
            <label for="node-config-input-appSecret"><i class="icon-tag"></i> Application secret</label>
            <input type="password" id="node-config-input-appSecret">
        </div>
        <div class="form-row">
            <label for="node-config-input-autoLogin"><i class="icon-tag"></i> Automatic Login</label>
            <input type="checkbox" id="node-config-input-autoLogin">
        </div>
        <div class="form-row">
            <label for="node-config-input-proxyHost"><i class="icon-tag"></i> Proxy Host</label>
            <input type="text" id="node-config-input-proxyHost" placeholder="Proxy IP or FQDN">
        </div>
        <div class="form-row">
            <label for="node-config-input-proxyPort"><i class="icon-tag"></i> Proxy Port</label>
            <input type="text" id="node-config-input-proxyPort" placeholder="Proxy Port">
        </div>
        <div class="form-row">
            <label for="node-config-input-proxyProto"><i class="icon-tag"></i> Proxy Protocol</label>
            <input type="text" id="node-config-input-proxyProto" placeholder="http or https">
        </div>
        <div class="form-row">
            <label for="node-config-input-sdkConsoleLog" title="Activate the log on console and also in a file `YYYY-MM-DD-rainbowsdk.log` in `%TEMP%` folder."><i class="icon-tag"></i> sdkConsoleLog</label>
            <input type="checkbox" id="node-config-input-sdkConsoleLog" >
        </div>
        <div class="form-row">
            <label for="node-config-input-sdkFileLog" title="Activate the log on console and also in a file `YYYY-MM-DD-rainbowsdk.log` in `%TEMP%` folder."><i class="icon-tag"></i> sdkFileLog</label>
            <input type="checkbox" id="node-config-input-sdkFileLog" >
        </div>
        <div class="form-row">
            <label for="node-config-input-sdkEventsLog" title="Activate the log on console and also in a file `YYYY-MM-DD-rainbowsdk.log` in `%TEMP%` folder."><i class="icon-tag"></i> sdkEventsLog</label>
            <input type="checkbox" id="node-config-input-sdkEventsLog" >
        </div>
        <div class="form-row">
            <label for="node-config-input-sdkLogInternals" title="Activate internals logs when level is debug. For debug only, some data appear in logs, so it is not GPRD compilent."><i class="icon-tag"></i> sdkLogInternals</label>
            <input type="checkbox" id="node-config-input-sdkLogInternals" >
        </div>
        <div class="form-row">
            <label for="node-config-input-sdkLogHttp" title="Activate the log of network trafic."><i class="icon-tag"></i> sdkLogHttp</label>
            <input type="checkbox" id="node-config-input-sdkLogHttp" >
        </div>
        <div class="form-row">
            <label for="node-config-input-ackIM" title="Automatic acknowledge of incoming IM"><i class="icon-tag"> sendReadReceipt</i> </label>
            <input type="checkbox" id="node-config-input-ackIM" >
        </div>
        <div class="form-row">
            <label for="node-config-input-messageMaxLength" title="Set the max size of a message sent in XMPP engine (Note: there is a limitation to 1024 on server side)"><i class="icon-tag"></i> messageMaxLength</label>
            <input type="text" id="node-config-input-messageMaxLength" placeholder="1024">
        </div>
        <div class="form-row">
            <label for="node-config-input-sendMessageToConnectedUser" title="Allow the connected user to be the destination of a sent message. When setted to false, it avoid a bot to discuss with himself and deadlock."><i class="icon-tag"></i> sendMessageToConnectedUser</label>
            <input type="checkbox" id="node-config-input-sendMessageToConnectedUser">
        </div>
        <div class="form-row">
            <label for="node-config-input-conversationsRetrievedFormat" title="Allow to set the quantity of datas retrieved when SDK get conversations from server. Value can be 'small' of 'full'"><i class="icon-tag"></i> conversationsRetrievedFormat</label>
            <!-- input type="text" id="node-config-input-conversationsRetrievedFormat" placeholder="small"> -->
             <select id="node-config-input-conversationsRetrievedFormat" placeholder="small">
                <option value="small" selected>small</option>
                <option value="full">full</option>
            </select>
        </div>
        <div class="form-row">
            <label for="node-config-input-storeMessages" title="Define a server side behaviour with the messages sent. When true, the messages are stored, else messages are only available on the fly. They can not be retrieved later."><i class="icon-tag"></i> storeMessages</label>
            <input type="checkbox" id="node-config-input-storeMessages">
        </div>
        <div class="form-row">
            <label for="node-config-input-nbMaxConversations" title="Set the maximum number of conversations to keep (defaut value to 15). Old ones are removed from XMPP server. They are not destroyed. The can be activated again with a send to the conversation again."><i class="icon-tag"></i> nbMaxConversations</label>
            <input type="text" id="node-config-input-nbMaxConversations" placeholder="15">
        </div>
        <div class="form-row">
            <label for="node-config-input-rateLimitPerHour" title="Set the maximum count of stanza messages of type `message` sent during one hour. The counter is started at startup, and reseted every hour."><i class="icon-tag"></i> rateLimitPerHour</label>
            <input type="text" id="node-config-input-rateLimitPerHour" placeholder="1000">
        </div>

    </script>

    <script type="text/x-red" data-help-name="Login">
        <p>Login to Rainbow with your identity<br>
    </script>

    <script type="text/x-red" data-template-name="Send_Channel">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-input-channelId"><i class="icon-tag"></i> Channel ID</label>
            <input type="text" id="node-input-channelId" placeholder="ID here">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Send_Channel">
        <p>Send a message to a Rainbow channel</p>
        <h3>Properties :</h3>
        <dl class="message-properties">
            <dt>Channel ID<span class="property-type">string</span></dt>
            <dd>is the ID of the default channel.<br/>(unless <code>msg.payload.channelId</code> is defined)</dd>
        </dl>
        <br>
        <h3>Input :</h3>
        <ul>
            <li><code>msg.payload.message</code> should contain a plain text (as a string).</li>
            <li><code>msg.payload.channelId</code> should contain a Channel ID (optional, as a string, will overwrite Node's given Channel ID if any JID).</li>
            <li><code>msg.payload.title</code> Title (optional, as a string).</li>
            <li><code>msg.payload.url</code> url to join to message (optional, as a string).</li>
        </ul>
    </script>

    <script type="text/x-red" data-template-name="Notified_Channel">
        <div class="form-row">
            <label for="node-input-server"><i class="icon-tag"></i> Rainbow Broker</label>
            <input type="text" id="node-input-server">
        </div>
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>
        <div class="form-row">
            <label for="node-input-channelId"><i class="icon-tag"></i>Default Channel id</label>
            <input type="text" id="node-input-filter" placeholder="channel's id">
        </div>
    </script>

    <script type="text/x-red" data-help-name="Notified_Channel">
        <p>Be notified by message sent to a challen</p>
        <h3>Properties :</h3>
        <dl class="message-properties">
            <dt>Channel ID<span class="property-type">string</span></dt>
            <dd>If given, will be used as default channel id to "listen to".<br/>
            If empty, all listening channels will notify.</dd>
        </dl>
        <br>
        <h3>Output :</h3>
        <code>msg.payload</code> contains <b>relevant</b> :<br>
        The message with
        <ul>
            <li><code>{String} messageId</code> : the id of the message,</li>
            <li><code>{Channel} channel</code> : the channel, see <a href="https://hub.openrainbow.com/#/documentation/doc/sdk/node/lts/api/channel">Channel</a>,</li>
            <li><code>{String} fromJid</code> : the sender Jid,</li>
            <li><code>{String} message</code> : message if any,</li>
            <li><code>{String} title</code> : title if any,</li>
            <li><code>{String} url</code> : url if any,</li>
            <li><code>{Date} date</code> : the date</li>
        </ul>
    </script>
